<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Just a Trivia Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="tanbox">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Final Score</h1>
        <p id = "q1"></p>

        <div id="finalScore"></div>




    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <!--<script src="assets/javascript/question.Page.js"></script>
    <script src="assets/javascript/question.Page2.js"></script>
    <script src="assets/javascript/question.Page3.js"></script>--> 
    <script src="assets/javascript/end.js"></script>
</body>

</html>